<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<EditText
    android:hint="Titolo"
    android:maxLines="1"
    android:id="@+id/note_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:text="Contenuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Contenuto"
        android:id="@+id/note_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<Button
    android:text="Aggiungi"
    android:id="@+id/add_note_to_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>